<!DOCTYPE html>
<html>
  <head>
    <title>Update Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {box-sizing: border-box;margin: 0;padding: 0;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
      .mainbody{height:100vh;display: flex;flex-direction: column;}
      .titlediv{padding:15px 25px;background:#2d2d2d;}
      .titlelink{font-size:32px;font-weight: bold;color:#fff;text-decoration: none;}
      .secondtitlediv{font-size:28px;color:#2d2d2d;font-weight:600;padding:15px 25px;}
      .formdiv{flex-grow: 1;padding:20px;display: flex;align-items: center;flex-direction: column;}
      .updatepwform{padding:20px;border-radius:12px;background:#2d2d2d;}
      .formtable tr td:first-child{font-size:22px;padding:10px 10px 20px 10px;width:200px;color:#fff;}
      .formtable tr td:last-child{display: flex;flex-direction: column;justify-content: flex-start;padding:10px 0 20px 0;}
      .inpusername,.inpuserpass{font-size:18px;padding:5px 10px;border:;border-radius:6px;width:250px;}
      .updatebtn{background-color:#e35200;font-size:22px;padding:3px 15px;border-radius:6px;color:#fff;border: none;
        cursor: pointer;}
    </style>
  </head>
  <body>
    <div class="mainbody">
      <div class="titlediv">
        <a href="#" class="titlelink">Library Management System</a>
      </div>
      <div class="secondtitlediv">
        Update Password
      </div>
      <div class="formdiv">
        <form action="" method="post" class="updatepwform">
          <table class="formtable">
            <tr>
              <td class="">User name :</td>
              <td class=""><input type="text" class="inpusername" name="inpusername" placeholder="user name..."></td>
            </tr>
            <tr>
              <td>Password :</td>
              <td><input type="text" class="inpuserpass" name="inpuserpass" placeholder="password..."></td>
            </tr>
            <tr colspan="2">
              <td>
                <input type="submit" class="updatebtn" value="Update" name="updatebtn">
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
